<!DOCTYPE html>
<html>

<head>
    <title>
        Web Components
    </title>
    <script defer src="my-button.js"></script>
</head>
<style>
    body {
        --bg-color-red: #fecaca;
        --bg-color-white: #f1f1f1;

        background-color: var(--bg-color-white);
    }

    body.red-theme {
        background-color: var(--bg-color-red);
    }

    [is="my-button"] {
        padding: 20px;
        display: inline;
    }

    my-button button {
        background-color: tomato;
        padding: 10px;
    }

    .shiny {
        background-color: thistle;
    }
</style>

<!-- apply red theme to body -->

<body>
    <template id="my-button-template">
        <button>
            <slot name="msg-cta">Click default!</slot>
        </button>
        <style>
            /* use :host to style the container */
            :host {
                border: 2px dashed black;
            }

            /* use host-context to know about what css context is outside */

            :host-context(.red-theme) :host {
                background: var(--bg-color-red);
            }

            :host-context(.red-theme) .primary {
                background: tomato;
            }

            button {
                border-radius: 10px;
                padding: 15px;

            }

            .primary {
                background-color: skyblue;
            }

            .secondary {
                background-color: wheat;
            }
        </style>
    </template>

    <div is="my-button" varient="primary" class="shiny">
        <span slot="msg-cta">Click me</span>
    </div>

    <div is="my-button" varient="secondary" class="shiny">
        <span slot="msg-cta">Click secondary me</span>
    </div>

    <script>
        // const element = document.getElementsByTagName('my-component')[0];
        // const element = document.getElementsByClassName('shiny')[0];
        const myButton = document.querySelector('[is=my-button]');

        customElements.whenDefined('my-button').then(function () {

            const extraText = document.createElement('span');
            extraText.innerText = 'Here!'

            const btn = myButton.shadowRoot.querySelector('button');
            btn.appendChild(extraText);
        })


    // apply red theme to body</script>
</body>

</html>